# TestApp

./: TestApp.sln
TestApp.API/: Program.cs  TestApp.API.csproj  appsettings.json
TestApp.API/Pipeline/Login/: LoginController.cs
TestApp.API/Pipeline/Login/Handler/: LoginQueryHandler.cs
TestApp.API/Pipeline/Roles/: RoleController.cs
TestApp.API/Pipeline/Roles/Handlers/: AddRoleHandler.cs  DeleteRoleHandler.cs  GetAllRolesHandler.cs  GetRoleByIdHandler.cs  ListDsRoleHandler.cs  UpdateRoleHandler.cs
TestApp.API/Pipeline/UrlShorts/: UrlShortController.cs
TestApp.API/Pipeline/UrlShorts/Handlers/: AddUrlShortHandler.cs  DeleteUrlShortHandler.cs  GetAllUrlShortsHandler.cs  GetUrlShortByIdHandler.cs  GetUrlShortInfoByShortUrlHandler.cs  ListDsUrlShortHandler.cs  UpdateUrlShortHandler.cs
TestApp.API/Pipeline/UserRoles/: UserRoleController.cs
TestApp.API/Pipeline/UserRoles/Handlers/: AddUserRoleHandler.cs  DeleteUserRoleHandler.cs  GetAllUserRoleHandler.cs  GetUserRoleByIdHandler.cs  ListDsUserRoleHandler.cs  UpdateUserRoleHandler.cs
TestApp.API/Pipeline/Users/: UserController.cs
TestApp.API/Pipeline/Users/Handlers/: AddUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  ListDsUserHandler.cs  UpdateUserHandler.cs
TestApp.API/Properties/: launchSettings.json
TestApp.API/Services/: TokenService.cs
TestApp.API/Services/Interfaces/: ITokenService.cs
TestApp.Core/: TestApp.Core.csproj
TestApp.Core/Application/: DropDownView.cs  ErrorView.cs  ServiceResult.cs  _BaseDto.cs
TestApp.Core/Application/Login/Queries/: LoginQuery.cs
TestApp.Core/Application/Login/ViewModels/: AccessToken.cs  SignHandler.cs  TokenOptions.cs
TestApp.Core/Application/Roles/Commands/: AddRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
TestApp.Core/Application/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs  ListDsRoleQuery.cs
TestApp.Core/Application/Roles/ViewModel/: ListDsRoleView.cs  RoleDto.cs
TestApp.Core/Application/Roles/ViewModels/: ListDsRoleView.cs  RoleDto.cs  RoleFilterView.cs  RoleView.cs
TestApp.Core/Application/UrlShorts/Commands/: AddUrlShortCommand.cs  DeleteUrlShortCommand.cs  UpdateUrlShortCommand.cs
TestApp.Core/Application/UrlShorts/Queries/: GetAllUrlShortsQuery.cs  GetUrlShortByIdQuery.cs  ListDsUrlShortQuery.cs  (+1 more)
TestApp.Core/Entities/: Role.cs  UrlShort.cs  User.cs  UserRole.cs  _BaseEntity.cs
TestApp.Core/Models/: CustomResponseDTO.cs
TestApp.Core/Repository/: IGenericRepository.cs
TestApp.Core/Services/: IGenericService.cs
TestApp.Core/UnitOfWorks/: IUnitOfWorkService.cs
TestApp.MVC/: Program.cs  TestApp.MVC.csproj  appsettings.json
TestApp.MVC/Controllers/: HomeController.cs  LoginController.cs  RoleController.cs  UrlShortController.cs  UserController.cs  UserRoleController.cs
TestApp.MVC/Extentions/: HttpClientExtentions.cs
TestApp.MVC/Filters/: ValidationFilter.cs
TestApp.MVC/Models/: ErrorViewModel.cs
TestApp.MVC/Properties/: launchSettings.json
TestApp.MVC/Security/: AccessToken.cs  SignHandler.cs
TestApp.MVC/Services/: LoginService.cs  RoleService.cs  UrlShortService.cs  UserRoleService.cs  UserService.cs
TestApp.MVC/Services/Interfaces/: ILoginService.cs  IRoleService.cs  IUrlShortService.cs  IUserRoleService.cs  IUserService.cs
TestApp.MVC/Views/: _ViewImports.cshtml
TestApp.MVC/Views/Login/: Index.cshtml
TestApp.MVC/Views/Role/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
TestApp.MVC/Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _StatusAlert.cshtml
TestApp.MVC/Views/UrlShort/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
TestApp.MVC/Views/User/: Add.cshtml  Detail.cshtml  Index.cshtml  Modify.cshtml  Update.cshtml
TestApp.MVC/Views/UserRole/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
TestApp.MVC/wwwroot/css/: O2Core.css  O2Core.min.css  SideBar.css  login.css  site.css
TestApp.MVC/wwwroot/js/: site.js
(+69 files in other folders)
